eventsBCN.context = http://0.0.0.0:8080/eventsBCN
//uploadFolder=/home/juan/dsa-projects/eventsBCN/www/imgProfiles/
uploadFolder=/Users/aitor/dsa-projects/eventsBCN/www/imgProfiles/
uploadFolderEvents=Events/Users/aitor/dsa-projects/eventsBCN/www/imgEvents/
imgBaseURL=http://localhost:8080/imgProfiles/
imgBaseURLevento=http://localhost:8080/imgEvents/