eventsBCN.context = http://0.0.0.0:8080/eventsBCN

uploadFolder=/Users/aitor/dsa-projects/eventsBCN/www/imgProfiles/
uploadFolderEvents=/Users/aitor/dsa-projects/eventsBCN/www/imgEvents/
imgBaseURL=http://10.83.30.115:8080/imgProfiles/
imgBaseURLevento=http://10.83.30.115:8080/imgEvents/