eventsBCN.context = http://0.0.0.0:8080/eventsBCN
//uploadFolder=/home/juan/dsa-projects/eventsBCN/www/imgProfiles/
//uploadFolderEvents=/home/juan/dsa-projects/eventsBCN/www/imgEvents/
//imgBaseURL=http://192.168.1.134:8080/imgProfiles/
//imgBaseURLevento=http://192.168.1.134:8080/imgEvents
uploadFolder=/var/www/html/eventsBCN/imgProfiles/
uploadFolderEvents=/var/www/html/eventsBCN/imgEvents/
imgBaseURL=http://147.83.7.207/eventsBCN/imgProfiles/
imgBaseURLevento=http://147.83.7.207:/eventsBCN/imgEvents/