eventsBCN.context = http://0.0.0.0:8080/eventsBCN
uploadFolder=/home/juan/dsa-projects/eventsBCN/www/imgProfiles/
//uploadFolder=/Users/aitor/dsa-projects/eventsBCN/www/imgProfiles/
uploadFolderEvents=/home/juan/dsa-projects/eventsBCN/www/imgEvents/
imgBaseURL=http://192.168.1.134:8080/imgProfiles/
imgBaseURLevento=http://192.168.1.134:8080/imgEvents/