eventsBCN.context = http://0.0.0.0:8080/eventsBCN

uploadFolder=/var/www/eventsBCN/imgProfiles/
uploadFolderEvents=/var/www/eventsBCN/imgEvents/
imgBaseURL=http://eetacdsa4b.upc.es/imgProfiles/
imgBaseURLevento=http://eetacdsa4b.upc.es/imgEvents/