dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=eventBCN
dataSource.password=eventBCN
dataSource.databaseName=geventBCNdb
dataSource.jdbcCompliantTruncation=false
dataSource.port=3307